{
  "name": "sudoku-spider",
  "version": "1.0.0",
  "description": "抓取欧泊颗（www.oubk.com）数独的爬虫",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node --expose-gc index.js",
    "build": "babel lib -d ./dist/lib && babel index.js -o ./dist/index.js && babel config.js -o ./dist/config.js",
    "clear": "rm -rf ./dist ./images ./logs.log",
    "start": "rm -rf ./dist && npm run build && node ./dist/index.js"
  },
  "keywords": [
    "oubk.com",
    "sudoku"
  ],
  "author": "ttionya",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.0",
    "babel-cli": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.0",
    "chalk": "^1.1.0",
    "cheerio": "^0.22.0",
    "moment": "^2.17.0",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.0",
    "superagent": "^3.5.0"
  }
}
